In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
#path = 'E:\\competition\\ccf_car\\gongzhen'
path = ''
train_sales= pd.read_csv(path+'../ccf_car/train_sales_data.csv')#, engine='python')
train_search_data = pd.read_csv(path+'../ccf_car/train_search_data.csv')#, engine='python')
train_user_reply_data = pd.read_csv(path+'../ccf_car/train_user_reply_data.csv')#, engine='python')
test = pd.read_csv(path+'../ccf_car/evaluation_public.csv')#, engine='python')
train_sales.drop(['province'],axis=1,inplace=True)
train_search_data.drop(['province'],axis=1,inplace=True)
#train_user_reply_data.drop(['province'],axis=1,inplace=True)
test.drop(['province'],axis=1,inplace=True)

In [4]:
# train_sales\train_search_data\train_user_reply_data  拼接
data = pd.merge(train_sales, train_search_data, 'left', on=['adcode', 'model', 'regYear', 'regMonth'])
data = pd.merge(data, train_user_reply_data, 'left', on=['model', 'regYear', 'regMonth'])

In [5]:
data.head()

,adcode,model,bodyType,regYear,regMonth,salesVolume,popularity,carCommentVolum,newsReplyVolum
0,310000,3c974920a76ac9c1,SUV,2016,1,292,1479,11,106
1,530000,3c974920a76ac9c1,SUV,2016,1,466,1594,11,106
2,150000,3c974920a76ac9c1,SUV,2016,1,257,1479,11,106
3,110000,3c974920a76ac9c1,SUV,2016,1,408,2370,11,106
4,510000,3c974920a76ac9c1,SUV,2016,1,610,3562,11,106

In [7]:
data.loc[data.adcode==230000]

,adcode,model,bodyType,regYear,regMonth,salesVolume,popularity,carCommentVolum,newsReplyVolum
21,230000,3c974920a76ac9c1,SUV,2016,1,309,2118,11,106
43,230000,3d7554f1f56dd664,Sedan,2016,1,467,2274,43,3996
65,230000,2d0d2c3403909fdb,SUV,2016,1,362,1158,59,698
87,230000,a28bb927b6fcb33c,Sedan,2016,1,291,944,219,117
109,230000,17bc272c93f19d56,MPV,2016,1,721,2569,0,0
...,...,...,...,...,...,...,...,...,...
31591,230000,feabbf46658382b9,SUV,2017,12,326,2131,586,4423
31613,230000,f270f6a489c6a9d7,MPV,2017,12,54,152,31,278
31635,230000,d0f245b8781e3631,Sedan,2017,12,31,285,179,1309
31657,230000,c6cd4e0e073f5ac2,Sedan,2017,12,25,187,315,953
31679,230000,a9a43d1a7ecbe75d,SUV,2017,12,58,736,339,377